MAVEN_REPOSITORY_URL=https://artifactory.d.musta.ch/artifactory/maven
PROJECT_REPOSITORY_URL=https://artifactory.d.musta.ch/artifactory/maven-airbnb-releases
SNAPSHOT_PUBLISH_URL=https://artifactory.d.musta.ch/artifactory/maven-airbnb-snapshots